# constant file - HOCON
# config description, which imports  params.conf

{
    host_ip: “127.0.0.1”
    s1 :
    {
        ip: ${host_ip}
    }
    s2 :
    {
        ip: ${host_ip}
    }
    include “params.conf”
}